extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/EmployeeReports/Employee.html
#extent.reporter.spark.config=src/test/resources/extent-config.xml
#extent.reporter.spark.out=Reports/SparkReport/
screenshot.dir=test-output/
screenshot.rel.path=/Cucumber_UserFlow/Screenshots/
extent.reporter.pdf.start=false
#extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows 11
systeminfo.user=Azarudeen
systeminfo.build=1.0
systeminfo.AppName=AutomationDemo