

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jan 3, 2022 09:55:30 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jan 3, 2022 09:55:30 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jan 3, 2022 10:19:35 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='22%'><b>2</b> scenarios passed</small></div>
<div>
<small data-tooltip='77%'><b>7</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='96%'><b>173</b> steps passed</small></div>
<div>
<small data-tooltip='3%'><b>7</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Employee Basic Details":1443.958
};
</script>
<div class="row">
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>build</td>
<td>1.0</td>
</tr>
<tr>
<td>user</td>
<td>Azarudeen</td>
</tr>
<tr>
<td>AppName</td>
<td>AutomationDemo</td>
</tr>
<tr>
<td>os</td>
<td>Windows 11</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 2,
failChild: 7,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 173,
failGrandChild: 7,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Employee Basic Details</p>
            <p class="text-sm">
              <span>21:55:31 PM</span> / <span>00:24:03:958</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Employee Basic Details</h5>
<span class='badge badge-success'>01.03.2022 21:55:31</span>
<span class='badge badge-danger'>01.03.2022 22:19:35</span>
<span class='badge badge-default'>00:24:03:958</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>Employee Creation</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="3"><span class="badge log pass-bg mr-2">Pass</span>Employee Creation</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given User need to Create the Shift for the employee "ShiftCreation" and 0</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User need to create the department "EmployeeBasicDetails" and 0</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered Dept code and Dept name "EmployeeBasicDetails" and 0</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to click save to create a Department</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered designation code and designation name "EmployeeBasicDetails" and 0</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User have to click save to create a designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered section code and section name "EmployeeBasicDetails" and 0</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User need to select the dept and click save to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered category code and category name "EmployeeBasicDetails" and 0</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user need to click save to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user entered designationgroupcode and designationgroupname "EmployeeBasicDetails" and 0</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user need to click save to create a designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User need to enter in to Master and Employee basic details section with "EmployeeDetails" and 0</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User Create a Employee by filling the employee form "EmployeeDetails" and 0</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User have to click save to create a employee</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User have to Reset "EmployeeDatas" and 0</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="24"><span class="badge log fail-bg mr-2">Fail</span>Employee Creation</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User need to Create the Shift for the employee "ShiftCreation" and 1</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User need to create the department "EmployeeBasicDetails" and 1</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered Dept code and Dept name "EmployeeBasicDetails" and 1</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to click save to create a Department</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered designation code and designation name "EmployeeBasicDetails" and 1</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User have to click save to create a designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered section code and section name "EmployeeBasicDetails" and 1</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User need to select the dept and click save to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered category code and category name "EmployeeBasicDetails" and 1</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user need to click save to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user entered designationgroupcode and designationgroupname "EmployeeBasicDetails" and 1</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user need to click save to create a designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User need to enter in to Master and Employee basic details section with "EmployeeDetails" and 1</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User Create a Employee by filling the employee form "EmployeeDetails" and 1</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User have to click save to create a employee</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Given User have to Reset "EmployeeDatas" and 1</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: Cannot locate an element using xpath=//td[@class='ng-binding']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:327)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.click(Unknown Source)
	at info.base.Reusableclass.toClick(Reusableclass.java:118)
	at info.pages.EmployeeCreation.user_have_to_Reset_and(EmployeeCreation.java:145)
	at ✽.User have to Reset "EmployeeDatas" and 1(file:///C:/Users/Azarudeen/eclipse-workspace/Main_Employee_Creation/src/test/resources/Feature/empcreation.feature:24)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="45"><span class="badge log fail-bg mr-2">Fail</span>Employee Creation</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User need to Create the Shift for the employee "ShiftCreation" and 2</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User need to create the department "EmployeeBasicDetails" and 2</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered Dept code and Dept name "EmployeeBasicDetails" and 2</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to click save to create a Department</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered designation code and designation name "EmployeeBasicDetails" and 2</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User have to click save to create a designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered section code and section name "EmployeeBasicDetails" and 2</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User need to select the dept and click save to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered category code and category name "EmployeeBasicDetails" and 2</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user need to click save to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user entered designationgroupcode and designationgroupname "EmployeeBasicDetails" and 2</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user need to click save to create a designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User need to enter in to Master and Employee basic details section with "EmployeeDetails" and 2</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User Create a Employee by filling the employee form "EmployeeDetails" and 2</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User have to click save to create a employee</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Given User have to Reset "EmployeeDatas" and 2</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//td[@class='ng-binding']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\AZARUD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62177}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: bc1645946547495b23136a06acc7fb82
*** Element info: {Using=xpath, value=//td[@class='ng-binding']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.click(Unknown Source)
	at info.base.Reusableclass.toClick(Reusableclass.java:118)
	at info.pages.EmployeeCreation.user_have_to_Reset_and(EmployeeCreation.java:145)
	at ✽.User have to Reset "EmployeeDatas" and 2(file:///C:/Users/Azarudeen/eclipse-workspace/Main_Employee_Creation/src/test/resources/Feature/empcreation.feature:24)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="66"><span class="badge log fail-bg mr-2">Fail</span>Employee Creation</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User need to Create the Shift for the employee "ShiftCreation" and 3</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User need to create the department "EmployeeBasicDetails" and 3</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered Dept code and Dept name "EmployeeBasicDetails" and 3</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to click save to create a Department</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered designation code and designation name "EmployeeBasicDetails" and 3</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User have to click save to create a designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered section code and section name "EmployeeBasicDetails" and 3</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User need to select the dept and click save to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered category code and category name "EmployeeBasicDetails" and 3</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user need to click save to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user entered designationgroupcode and designationgroupname "EmployeeBasicDetails" and 3</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user need to click save to create a designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User need to enter in to Master and Employee basic details section with "EmployeeDetails" and 3</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User Create a Employee by filling the employee form "EmployeeDetails" and 3</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User have to click save to create a employee</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Given User have to Reset "EmployeeDatas" and 3</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//td[@class='ng-binding']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\AZARUD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54824}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: dad83911c5ef3afa5038be8a5098b058
*** Element info: {Using=xpath, value=//td[@class='ng-binding']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.click(Unknown Source)
	at info.base.Reusableclass.toClick(Reusableclass.java:118)
	at info.pages.EmployeeCreation.user_have_to_Reset_and(EmployeeCreation.java:145)
	at ✽.User have to Reset "EmployeeDatas" and 3(file:///C:/Users/Azarudeen/eclipse-workspace/Main_Employee_Creation/src/test/resources/Feature/empcreation.feature:24)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="87"><span class="badge log fail-bg mr-2">Fail</span>Employee Creation</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User need to Create the Shift for the employee "ShiftCreation" and 4</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User need to create the department "EmployeeBasicDetails" and 4</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered Dept code and Dept name "EmployeeBasicDetails" and 4</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to click save to create a Department</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered designation code and designation name "EmployeeBasicDetails" and 4</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User have to click save to create a designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered section code and section name "EmployeeBasicDetails" and 4</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User need to select the dept and click save to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered category code and category name "EmployeeBasicDetails" and 4</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user need to click save to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user entered designationgroupcode and designationgroupname "EmployeeBasicDetails" and 4</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user need to click save to create a designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User need to enter in to Master and Employee basic details section with "EmployeeDetails" and 4</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User Create a Employee by filling the employee form "EmployeeDetails" and 4</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User have to click save to create a employee</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Given User have to Reset "EmployeeDatas" and 4</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//td[@class='ng-binding']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\AZARUD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56992}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c621171ec25983c4427a14a6ced7ff25
*** Element info: {Using=xpath, value=//td[@class='ng-binding']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.click(Unknown Source)
	at info.base.Reusableclass.toClick(Reusableclass.java:118)
	at info.pages.EmployeeCreation.user_have_to_Reset_and(EmployeeCreation.java:145)
	at ✽.User have to Reset "EmployeeDatas" and 4(file:///C:/Users/Azarudeen/eclipse-workspace/Main_Employee_Creation/src/test/resources/Feature/empcreation.feature:24)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="108"><span class="badge log fail-bg mr-2">Fail</span>Employee Creation</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User need to Create the Shift for the employee "ShiftCreation" and 5</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User need to create the department "EmployeeBasicDetails" and 5</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered Dept code and Dept name "EmployeeBasicDetails" and 5</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to click save to create a Department</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered designation code and designation name "EmployeeBasicDetails" and 5</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User have to click save to create a designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered section code and section name "EmployeeBasicDetails" and 5</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User need to select the dept and click save to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered category code and category name "EmployeeBasicDetails" and 5</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user need to click save to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user entered designationgroupcode and designationgroupname "EmployeeBasicDetails" and 5</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user need to click save to create a designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User need to enter in to Master and Employee basic details section with "EmployeeDetails" and 5</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User Create a Employee by filling the employee form "EmployeeDetails" and 5</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User have to click save to create a employee</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Given User have to Reset "EmployeeDatas" and 5</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//td[@class='ng-binding']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\AZARUD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56393}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9dfdca9870b03d3cb683c59a92b74d12
*** Element info: {Using=xpath, value=//td[@class='ng-binding']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.click(Unknown Source)
	at info.base.Reusableclass.toClick(Reusableclass.java:118)
	at info.pages.EmployeeCreation.user_have_to_Reset_and(EmployeeCreation.java:145)
	at ✽.User have to Reset "EmployeeDatas" and 5(file:///C:/Users/Azarudeen/eclipse-workspace/Main_Employee_Creation/src/test/resources/Feature/empcreation.feature:24)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="129"><span class="badge log fail-bg mr-2">Fail</span>Employee Creation</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User need to Create the Shift for the employee "ShiftCreation" and 6</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User need to create the department "EmployeeBasicDetails" and 6</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered Dept code and Dept name "EmployeeBasicDetails" and 6</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to click save to create a Department</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered designation code and designation name "EmployeeBasicDetails" and 6</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User have to click save to create a designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered section code and section name "EmployeeBasicDetails" and 6</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User need to select the dept and click save to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered category code and category name "EmployeeBasicDetails" and 6</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user need to click save to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user entered designationgroupcode and designationgroupname "EmployeeBasicDetails" and 6</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user need to click save to create a designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User need to enter in to Master and Employee basic details section with "EmployeeDetails" and 6</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User Create a Employee by filling the employee form "EmployeeDetails" and 6</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User have to click save to create a employee</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Given User have to Reset "EmployeeDatas" and 6</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//td[@class='ng-binding']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\AZARUD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63521}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fd01023abc2b7d457cec3d1378c33f9d
*** Element info: {Using=xpath, value=//td[@class='ng-binding']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.click(Unknown Source)
	at info.base.Reusableclass.toClick(Reusableclass.java:118)
	at info.pages.EmployeeCreation.user_have_to_Reset_and(EmployeeCreation.java:145)
	at ✽.User have to Reset "EmployeeDatas" and 6(file:///C:/Users/Azarudeen/eclipse-workspace/Main_Employee_Creation/src/test/resources/Feature/empcreation.feature:24)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="150"><span class="badge log fail-bg mr-2">Fail</span>Employee Creation</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given User need to Create the Shift for the employee "ShiftCreation" and 7</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User need to create the department "EmployeeBasicDetails" and 7</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered Dept code and Dept name "EmployeeBasicDetails" and 7</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to click save to create a Department</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered designation code and designation name "EmployeeBasicDetails" and 7</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User have to click save to create a designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered section code and section name "EmployeeBasicDetails" and 7</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User need to select the dept and click save to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered category code and category name "EmployeeBasicDetails" and 7</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user need to click save to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user entered designationgroupcode and designationgroupname "EmployeeBasicDetails" and 7</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user need to click save to create a designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User need to enter in to Master and Employee basic details section with "EmployeeDetails" and 7</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User Create a Employee by filling the employee form "EmployeeDetails" and 7</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User have to click save to create a employee</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Given User have to Reset "EmployeeDatas" and 7</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//td[@class='ng-binding']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\AZARUD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54676}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e2d4e7ab0788e05c2d821ba25d4c6f12
*** Element info: {Using=xpath, value=//td[@class='ng-binding']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.click(Unknown Source)
	at info.base.Reusableclass.toClick(Reusableclass.java:118)
	at info.pages.EmployeeCreation.user_have_to_Reset_and(EmployeeCreation.java:145)
	at ✽.User have to Reset "EmployeeDatas" and 7(file:///C:/Users/Azarudeen/eclipse-workspace/Main_Employee_Creation/src/test/resources/Feature/empcreation.feature:24)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="171"><span class="badge log pass-bg mr-2">Pass</span>Employee Creation</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given User need to Create the Shift for the employee "ShiftCreation" and 8</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User need to create the department "EmployeeBasicDetails" and 8</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered Dept code and Dept name "EmployeeBasicDetails" and 8</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to click save to create a Department</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered designation code and designation name "EmployeeBasicDetails" and 8</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User have to click save to create a designation</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered section code and section name "EmployeeBasicDetails" and 8</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User need to select the dept and click save to create a section</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User entered category code and category name "EmployeeBasicDetails" and 8</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user need to click save to create a category</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User need to create the designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user entered designationgroupcode and designationgroupname "EmployeeBasicDetails" and 8</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user need to click save to create a designation group</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When User need to enter in to Master and Employee basic details section with "EmployeeDetails" and 8</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User Create a Employee by filling the employee form "EmployeeDetails" and 8</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User have to click save to create a employee</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Given User have to Reset "EmployeeDatas" and 8</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.NoSuchElementException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchElementException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>21:59:51 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='44'>Given User have to Reset "EmployeeDatas" and 1</a>
<div class="">
<span class="badge badge-default">Employee Basic Details.Employee Creation.Given User have to Reset "EmployeeDatas" and 1</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>22:01:48 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='65'>Given User have to Reset "EmployeeDatas" and 2</a>
<div class="">
<span class="badge badge-default">Employee Basic Details.Employee Creation.Given User have to Reset "EmployeeDatas" and 2</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>22:04:40 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='86'>Given User have to Reset "EmployeeDatas" and 3</a>
<div class="">
<span class="badge badge-default">Employee Basic Details.Employee Creation.Given User have to Reset "EmployeeDatas" and 3</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>22:07:32 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='107'>Given User have to Reset "EmployeeDatas" and 4</a>
<div class="">
<span class="badge badge-default">Employee Basic Details.Employee Creation.Given User have to Reset "EmployeeDatas" and 4</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>22:10:25 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='128'>Given User have to Reset "EmployeeDatas" and 5</a>
<div class="">
<span class="badge badge-default">Employee Basic Details.Employee Creation.Given User have to Reset "EmployeeDatas" and 5</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>22:13:17 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='149'>Given User have to Reset "EmployeeDatas" and 6</a>
<div class="">
<span class="badge badge-default">Employee Basic Details.Employee Creation.Given User have to Reset "EmployeeDatas" and 6</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>22:16:10 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='170'>Given User have to Reset "EmployeeDatas" and 7</a>
<div class="">
<span class="badge badge-default">Employee Basic Details.Employee Creation.Given User have to Reset "EmployeeDatas" and 7</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>