

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Main project phase2</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report ">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Main project phase2 - Automation Test Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Sep 9, 2022 08:49:40 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Sep 9, 2022 08:49:40 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Sep 9, 2022 08:58:35 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>6</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>2</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='75%'>
<b>6</b> features passed
</small>
</div>
<div>
<small data-tooltip='25%'><b>2</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='77%'><b>7</b> scenarios passed</small></div>
<div>
<small data-tooltip='22%'><b>2</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='86%'><b>26</b> steps passed</small></div>
<div>
<small data-tooltip='6%'><b>2</b> steps failed,
<b>2</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Info-Accouting forgot password":50.173,"Info-Accouting Tax Rate scenario":69.809,"Info-Accouting Inventory-Items":81.834,"Info-Accouting Inventory-PriceList scenario":43.338,"Info-Accouting Sales-Quotation scenario":103.562,"Info-Accouting Sales-Invoice scenario":50.158,"Info-Accouting Sales-Credit Note scenario":66.829,"Info-Accouting Sales-Delivery order scenario":68.939
};
</script>
<div class="row">
<div class="col-md-4 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@TaxRate</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>50%</td>
</tr>
<tr>
<td>@Quotation</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Deliveryorder</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Forgotpassword</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@LoginFunction</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>75%</td>
</tr>
<tr>
<td>@PriceList</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Invoice</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@InventoryItems</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@CreditNotes</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Currencies</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Loginmain</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>build</td>
<td>1.0</td>
</tr>
<tr>
<td>user</td>
<td>Azarudeen</td>
</tr>
<tr>
<td>AppName</td>
<td>AutomationDemo</td>
</tr>
<tr>
<td>os</td>
<td>Windows 11</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 6,
failParent: 2,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 7,
failChild: 2,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 26,
failGrandChild: 2,
warningGrandChild: 0,
skipGrandChild: 2,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@TaxRate</a><a class="dropdown-item" href="#">@Quotation</a><a class="dropdown-item" href="#">@Deliveryorder</a><a class="dropdown-item" href="#">@Forgotpassword</a><a class="dropdown-item" href="#">@LoginFunction</a><a class="dropdown-item" href="#">@PriceList</a><a class="dropdown-item" href="#">@Invoice</a><a class="dropdown-item" href="#">@InventoryItems</a><a class="dropdown-item" href="#">@CreditNotes</a><a class="dropdown-item" href="#">@Currencies</a><a class="dropdown-item" href="#">@Loginmain</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="@Forgotpassword"
          device="">
          <div class="test-detail">
            <p class="name">Info-Accouting forgot password</p>
            <p class="text-sm">
              <span>08:49:40 AM</span> / <span>00:00:50:173</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Info-Accouting forgot password</h5>
<span class='badge badge-success'>09.09.2022 08:49:40</span>
<span class='badge badge-danger'>09.09.2022 08:50:31</span>
<span class='badge badge-default'>00:00:50:173</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@Forgotpassword</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Forgot password scenario</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="info.stepdefinition.Forgot_Password.user_need_to_trigger_the_forgot_password_link()">
                <span>Given User need to trigger the forgot password link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Forgot_Password.user_need_to_reset_the_password()">
                <span>Given User need to Reset the password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Forgot_Password.user_need_to_login_using_resetted_password()">
                <span>Then User need to login using resetted password</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag="@TaxRate"
          device="">
          <div class="test-detail">
            <p class="name">Info-Accouting Tax Rate scenario</p>
            <p class="text-sm">
              <span>08:50:31 AM</span> / <span>00:01:09:809</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Info-Accouting Tax Rate scenario</h5>
<span class='badge badge-success'>09.09.2022 08:50:31</span>
<span class='badge badge-danger'>09.09.2022 08:51:40</span>
<span class='badge badge-default'>00:01:09:809</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@TaxRate</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="7"><span class="badge log pass-bg mr-2">Pass</span>Tax Rate scenario</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="info.stepdefinition.Tax_Rate.user_need_to_login_navigate_to_tax_rates_section()">
                <span>Given User need to Login & navigate to tax rates section</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Tax_Rate.user_need_to_create_a_tax_rate()">
                <span>And User need to create a tax rate</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Tax_Rate.user_need_to_edit_the_tax_rate()">
                <span>Then User need to edit the tax rate</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Tax_Rate.user_need_to_delete_the_tax_rate()">
                <span>Then User need to Delete the tax rate</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="13"><span class="badge log fail-bg mr-2">Fail</span>Currencies scenario</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="info.stepdefinition.Org_Currencies.user_need_to_navigate_to_currencie_section()">
                <span>Given User need to navigate to Currencie section</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="info.stepdefinition.Org_Currencies.user_need_to_add_a_currency()">
                <span>And User need to Add a currency</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.json.JsonException: java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.0.182', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.json.JsonOutput.convertUsingMethod(JsonOutput.java:332)
	at org.openqa.selenium.json.JsonOutput.lambda$new$16(JsonOutput.java:155)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:264)
	at org.openqa.selenium.json.JsonOutput.lambda$null$21(JsonOutput.java:168)
	at java.util.LinkedHashMap$LinkedValues.forEach(Unknown Source)
	at org.openqa.selenium.json.JsonOutput.lambda$new$22(JsonOutput.java:168)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:264)
	at org.openqa.selenium.json.JsonOutput.lambda$null$23(JsonOutput.java:177)
	at com.google.common.collect.SingletonImmutableBiMap.forEach(SingletonImmutableBiMap.java:65)
	at org.openqa.selenium.json.JsonOutput.lambda$new$24(JsonOutput.java:176)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:264)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:255)
	at org.openqa.selenium.json.Json.toJson(Json.java:42)
	at org.openqa.selenium.remote.http.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:227)
	at org.openqa.selenium.remote.http.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:117)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:152)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:618)
	at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:639)
	at info.base.Reusableclass.mouseclick(Reusableclass.java:1152)
	at info.stepdefinition.Org_Currencies.user_need_to_add_a_currency(Org_Currencies.java:48)
	at ✽.User need to Add a currency(file:///C:/Users/Azarudeen/eclipse-workspace/Info_Accounting_Scenarios/src/test/resources/Features/D_Info_Accounting_Currencies.feature:8)
	Suppressed: org.openqa.selenium.json.JsonException: Attempting to close incomplete json stream
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.0.182', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: driver.version: RemoteWebDriver
		at org.openqa.selenium.json.JsonOutput.close(JsonOutput.java:279)
		at org.openqa.selenium.json.Json.toJson(Json.java:44)
		at org.openqa.selenium.remote.http.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:227)
		at org.openqa.selenium.remote.http.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:117)
		at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:152)
		at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
		at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
		at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:618)
		at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:639)
		at info.base.Reusableclass.mouseclick(Reusableclass.java:1152)
		at info.stepdefinition.Org_Currencies.user_need_to_add_a_currency(Org_Currencies.java:48)
		at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
		at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
		at java.lang.reflect.Method.invoke(Unknown Source)
		at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
		at io.cucumber.java.Invoker.invoke(Invoker.java:24)
		at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
		at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
		at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
		at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
		at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
		at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)
		at io.cucumber.core.runner.TestStep.run(TestStep.java:64)
		at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
		at io.cucumber.core.runner.TestCase.run(TestCase.java:104)
		at io.cucumber.core.runner.Runner.runPickle(Runner.java:71)
		at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:151)
		at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)
		at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)
		at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
		at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
		at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
		at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
		at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
		at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
		at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
		at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
		at io.cucumber.junit.Cucumber.runChild(Cucumber.java:90)
		at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
		at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
		at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
		at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
		at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
		at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:234)
		at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
		at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
		at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
		at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
		at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:538)
		at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:760)
		at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:460)
		at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:206)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.openqa.selenium.json.JsonOutput.convertUsingMethod(JsonOutput.java:328)
	at org.openqa.selenium.json.JsonOutput.lambda$new$16(JsonOutput.java:155)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:264)
	at org.openqa.selenium.json.JsonOutput.lambda$null$21(JsonOutput.java:168)
	at java.util.LinkedHashMap$LinkedValues.forEach(Unknown Source)
	at org.openqa.selenium.json.JsonOutput.lambda$new$22(JsonOutput.java:168)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:264)
	at org.openqa.selenium.json.JsonOutput.lambda$null$23(JsonOutput.java:177)
	at com.google.common.collect.SingletonImmutableBiMap.forEach(SingletonImmutableBiMap.java:65)
	at org.openqa.selenium.json.JsonOutput.lambda$new$24(JsonOutput.java:176)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:264)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:255)
	at org.openqa.selenium.json.Json.toJson(Json.java:42)
	at org.openqa.selenium.remote.http.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:227)
	at org.openqa.selenium.remote.http.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:117)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:152)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:618)
	at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:639)
	at info.base.Reusableclass.mouseclick(Reusableclass.java:1152)
	at info.stepdefinition.Org_Currencies.user_need_to_add_a_currency(Org_Currencies.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:64)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:104)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:71)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:151)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:90)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:234)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:538)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:760)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:460)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:206)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//span[@class='ng-option-label'])[1]"}
  (Session info: chrome=105.0.5195.102)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.0.182', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\AZARUD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49671}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1e5fdd3e600380a1990aaa573f2c9d67
*** Element info: {Using=xpath, value=(//span[@class='ng-option-label'])[1]}
	at sun.reflect.GeneratedConstructorAccessor15.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy19.getWrappedElement(Unknown Source)
	at org.openqa.selenium.interactions.PointerInput$Origin.asArg(PointerInput.java:204)
	at org.openqa.selenium.interactions.PointerInput$Move.encode(PointerInput.java:155)
	at org.openqa.selenium.interactions.Sequence.encode(Sequence.java:75)
	at org.openqa.selenium.interactions.Sequence.toJson(Sequence.java:84)
	... 68 more
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="info.stepdefinition.Org_Currencies.user_need_to_edit_the_currencies()">
                <span>Then User need to edit the currencies</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag="@InventoryItems"
          device="">
          <div class="test-detail">
            <p class="name">Info-Accouting Inventory-Items</p>
            <p class="text-sm">
              <span>08:51:40 AM</span> / <span>00:01:21:834</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Info-Accouting Inventory-Items</h5>
<span class='badge badge-success'>09.09.2022 08:51:40</span>
<span class='badge badge-danger'>09.09.2022 08:53:02</span>
<span class='badge badge-default'>00:01:21:834</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@InventoryItems</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="19"><span class="badge log pass-bg mr-2">Pass</span>Inventory-Items scenario</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="info.stepdefinition.Inventory_Items.user_need_to_navigate_to_item_slide()">
                <span>Given User need to navigate to Item slide</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Inventory_Items.user_need_to_add_an_item()">
                <span>And User need to Add an item</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Inventory_Items.user_need_to_manage_an_item()">
                <span>And User need to Manage an item</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Inventory_Items.user_need_to_manage_a_unit_type()">
                <span>Then User need to Manage a unit type</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Inventory_Items.user_need_to_verify_the_headers()">
                <span>Then User need to verify the headers</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="26"
          author=""
          tag="@PriceList"
          device="">
          <div class="test-detail">
            <p class="name">Info-Accouting Inventory-PriceList scenario</p>
            <p class="text-sm">
              <span>08:53:02 AM</span> / <span>00:00:43:338</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Info-Accouting Inventory-PriceList scenario</h5>
<span class='badge badge-success'>09.09.2022 08:53:02</span>
<span class='badge badge-danger'>09.09.2022 08:53:46</span>
<span class='badge badge-default'>00:00:43:338</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=26</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@PriceList</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="27"><span class="badge log pass-bg mr-2">Pass</span>Inventory-PriceList scenario</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="info.stepdefinition.Inventory_PriceList.user_need_to_navigate_to_pricelist_slide()">
                <span>Given User need to navigate to Pricelist slide</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Inventory_PriceList.user_need_to_add_an_price_list()">
                <span>Then User need to Add an Price List</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Inventory_PriceList.user_need_to_delete_the_price_list()">
                <span>And User need to Delete the price List</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="32"
          author=""
          tag="@Quotation"
          device="">
          <div class="test-detail">
            <p class="name">Info-Accouting Sales-Quotation scenario</p>
            <p class="text-sm">
              <span>08:53:46 AM</span> / <span>00:01:43:562</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Info-Accouting Sales-Quotation scenario</h5>
<span class='badge badge-success'>09.09.2022 08:53:46</span>
<span class='badge badge-danger'>09.09.2022 08:55:29</span>
<span class='badge badge-default'>00:01:43:562</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=32</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@Quotation</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="33"><span class="badge log pass-bg mr-2">Pass</span>Sales-Quotation scenario</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="info.stepdefinition.Sales_Quotation.user_need_to_navigate_to_quotation_slide()">
                <span>Given User need to navigate to Quotation slide</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Sales_Quotation.user_need_to_approve_a_quotation()">
                <span>Then User need to Approve a Quotation</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Sales_Quotation.user_need_to_save_a_quotation()">
                <span>And User need to Save a Quotation</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="38"
          author=""
          tag="@Invoice"
          device="">
          <div class="test-detail">
            <p class="name">Info-Accouting Sales-Invoice scenario</p>
            <p class="text-sm">
              <span>08:55:29 AM</span> / <span>00:00:50:158</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Info-Accouting Sales-Invoice scenario</h5>
<span class='badge badge-success'>09.09.2022 08:55:29</span>
<span class='badge badge-danger'>09.09.2022 08:56:19</span>
<span class='badge badge-default'>00:00:50:158</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=38</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@Invoice</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="39"><span class="badge log fail-bg mr-2">Fail</span>Sales-Invoice scenario</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="info.stepdefinition.Sales_Invoice.user_need_to_navigate_to_invoice_slide()">
                <span>Given User need to navigate to Invoice slide</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="info.stepdefinition.Sales_Invoice.user_need_to_approve_a_invoice()">
                <span>Then User need to Approve a Invoice</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <span class="c-icon material-icons-outlined m-0">...</span> is not clickable at point (1006, 133). Other element would receive the click: <div class="swal2-container swal2-center swal2-backdrop-show" style="overflow-y: auto;">...</div>
  (Session info: chrome=105.0.5195.102)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INFO-IN-LTP-007', ip: '192.168.0.182', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\AZARUD~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50187}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f361e622a13925cce96ea753eefd9c35
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy19.click(Unknown Source)
	at info.base.Reusableclass.toClick(Reusableclass.java:144)
	at info.stepdefinition.Sales_Invoice.user_need_to_approve_a_invoice(Sales_Invoice.java:71)
	at ✽.User need to Approve a Invoice(file:///C:/Users/Azarudeen/eclipse-workspace/Info_Accounting_Scenarios/src/test/resources/Features/H_Info_Accounting_Sales_Invoice.feature:8)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="info.stepdefinition.Sales_Invoice.user_need_to_save_a_invoice()">
                <span>And User need to Save a Invoice</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="44"
          author=""
          tag="@CreditNotes"
          device="">
          <div class="test-detail">
            <p class="name">Info-Accouting Sales-Credit Note scenario</p>
            <p class="text-sm">
              <span>08:56:19 AM</span> / <span>00:01:06:829</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Info-Accouting Sales-Credit Note scenario</h5>
<span class='badge badge-success'>09.09.2022 08:56:19</span>
<span class='badge badge-danger'>09.09.2022 08:57:26</span>
<span class='badge badge-default'>00:01:06:829</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=44</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@CreditNotes</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="45"><span class="badge log pass-bg mr-2">Pass</span>Sales-Credit Note scenario</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="info.stepdefinition.Sales_CreditNote.user_need_to_navigate_to_credit_note_slide()">
                <span>Given User need to navigate to Credit Note slide</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Sales_CreditNote.user_need_to_approve_a_credit_note()">
                <span>Then User need to Approve a Credit Note</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Sales_CreditNote.user_need_to_save_a_credit_note()">
                <span>And User need to Save a Credit Note</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="50"
          author=""
          tag="@Deliveryorder"
          device="">
          <div class="test-detail">
            <p class="name">Info-Accouting Sales-Delivery order scenario</p>
            <p class="text-sm">
              <span>08:57:26 AM</span> / <span>00:01:08:939</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Info-Accouting Sales-Delivery order scenario</h5>
<span class='badge badge-success'>09.09.2022 08:57:26</span>
<span class='badge badge-danger'>09.09.2022 08:58:35</span>
<span class='badge badge-default'>00:01:08:939</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=50</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@Deliveryorder</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="51"><span class="badge log pass-bg mr-2">Pass</span>Sales-Delivery order scenario</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="info.stepdefinition.Sales_DeliveryOrder.user_need_to_navigate_to_delivery_order_scenario()">
                <span>Given User need to navigate to Delivery order scenario</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Sales_DeliveryOrder.user_need_to_approve_a_delivery_order()">
                <span>Then User need to Approve a Delivery order</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="info.stepdefinition.Sales_DeliveryOrder.user_need_to_save_a_delivery_order()">
                <span>And User need to Save a Delivery order</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">11</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@TaxRate</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@TaxRate</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>08:50:31 AM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>Info-Accouting Tax Rate scenario</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:50:31 AM</td>
<td>
<a href="#" class="linked" test-id='6' id='7'>Tax Rate scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Tax Rate scenario.Tax Rate scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@Quotation</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Quotation</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:53:46 AM</td>
<td>
<a href="#" class="linked" test-id='32' id='32'>Info-Accouting Sales-Quotation scenario</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:53:46 AM</td>
<td>
<a href="#" class="linked" test-id='32' id='33'>Sales-Quotation scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Sales-Quotation scenario.Sales-Quotation scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@Deliveryorder</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Deliveryorder</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:57:26 AM</td>
<td>
<a href="#" class="linked" test-id='50' id='50'>Info-Accouting Sales-Delivery order scenario</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:57:26 AM</td>
<td>
<a href="#" class="linked" test-id='50' id='51'>Sales-Delivery order scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Sales-Delivery order scenario.Sales-Delivery order scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@Forgotpassword</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Forgotpassword</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:49:40 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Info-Accouting forgot password</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:49:40 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Forgot password scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting forgot password.Forgot password scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>6</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">@LoginFunction</p>
<p class="duration text-sm">8 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@LoginFunction</h4>
<span status="pass" class='badge log pass-bg'>6 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:50:31 AM</td>
<td>
<a href="#" class="linked" test-id='6' id='7'>Tax Rate scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Tax Rate scenario.Tax Rate scenario</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>08:51:16 AM</td>
<td>
<a href="#" class="linked" test-id='6' id='13'>Currencies scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Tax Rate scenario.Currencies scenario</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:51:40 AM</td>
<td>
<a href="#" class="linked" test-id='18' id='19'>Inventory-Items scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Inventory-Items.Inventory-Items scenario</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:53:02 AM</td>
<td>
<a href="#" class="linked" test-id='26' id='27'>Inventory-PriceList scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Inventory-PriceList scenario.Inventory-PriceList scenario</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:53:46 AM</td>
<td>
<a href="#" class="linked" test-id='32' id='33'>Sales-Quotation scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Sales-Quotation scenario.Sales-Quotation scenario</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>08:55:29 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='39'>Sales-Invoice scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Sales-Invoice scenario.Sales-Invoice scenario</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:56:19 AM</td>
<td>
<a href="#" class="linked" test-id='44' id='45'>Sales-Credit Note scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Sales-Credit Note scenario.Sales-Credit Note scenario</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:57:26 AM</td>
<td>
<a href="#" class="linked" test-id='50' id='51'>Sales-Delivery order scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Sales-Delivery order scenario.Sales-Delivery order scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@PriceList</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@PriceList</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:53:02 AM</td>
<td>
<a href="#" class="linked" test-id='26' id='26'>Info-Accouting Inventory-PriceList scenario</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:53:02 AM</td>
<td>
<a href="#" class="linked" test-id='26' id='27'>Inventory-PriceList scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Inventory-PriceList scenario.Inventory-PriceList scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">@Invoice</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Invoice</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>08:55:29 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='38'>Info-Accouting Sales-Invoice scenario</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>08:55:29 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='39'>Sales-Invoice scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Sales-Invoice scenario.Sales-Invoice scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@InventoryItems</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@InventoryItems</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:51:40 AM</td>
<td>
<a href="#" class="linked" test-id='18' id='18'>Info-Accouting Inventory-Items</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:51:40 AM</td>
<td>
<a href="#" class="linked" test-id='18' id='19'>Inventory-Items scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Inventory-Items.Inventory-Items scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@CreditNotes</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@CreditNotes</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:56:19 AM</td>
<td>
<a href="#" class="linked" test-id='44' id='44'>Info-Accouting Sales-Credit Note scenario</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:56:19 AM</td>
<td>
<a href="#" class="linked" test-id='44' id='45'>Sales-Credit Note scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Sales-Credit Note scenario.Sales-Credit Note scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@Currencies</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Currencies</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>08:51:16 AM</td>
<td>
<a href="#" class="linked" test-id='6' id='13'>Currencies scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting Tax Rate scenario.Currencies scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@Loginmain</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Loginmain</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:49:40 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Forgot password scenario</a>
<div class="">
<span class="badge badge-default">Info-Accouting forgot password.Forgot password scenario</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.json.JsonException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.json.JsonException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>08:51:36 AM</td>
<td>
<a href="#" class="linked" test-id='6' id='16'>And User need to Add a currency</a>
<div class="">
<span class="badge badge-default">Info-Accouting Tax Rate scenario.Currencies scenario.And User need to Add a currency</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.ElementClickInterceptedException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.ElementClickInterceptedException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>08:55:45 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='42'>Then User need to Approve a Invoice</a>
<div class="">
<span class="badge badge-default">Info-Accouting Sales-Invoice scenario.Sales-Invoice scenario.Then User need to Approve a Invoice</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>