extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/InfoReports/ReportGenrated.html
#extent.reporter.spark.config=src/test/resources/extent-config.xml
#extent.reporter.spark.out=Reports/SparkReport/
screenshot.dir=/Employee_Creation_Phase2/Screenshots
screenshot.rel.path=../
extent.reporter.pdf.start=false
#extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows 11
systeminfo.user=Azarudeen
systeminfo.build=1.0
systeminfo.AppName=Automation-Info_Accounting